# HexEncoding

./: HexEncoding.sln  README.md
HexEncoding/: HexConverter.cs  HexEncoding.csproj  HexEncoding.sln
HexEncoding.Test/: HexEncoding.Test.csproj  UnitTest1.cs
HexEncoding.WIN32/: HexEncoding.WIN32.cpp  HexEncoding.WIN32.vcxproj  HexEncoding.WIN32.vcxproj.filters  ReadMe.txt  stdafx.cpp
HexFile/: HexFile.csproj  Program.cs
