<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\HexEncoding.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard1.4\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\HexEncoding.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard1.4\</OutputPath>
  </PropertyGroup>

</Project>