<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>songqiang</Authors>
    <Description>convert a byte buffer to its hexers</Description>
    <PackageTags>Hex Encoding</PackageTags>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\HexEncoding.xml</DocumentationFile>
    <OutputPath>bin\Debug\netstandard1.4\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\HexEncoding.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard1.4\</OutputPath>
  </PropertyGroup>

</Project>